<!doctype html>
<html>
  <head>
    <title>Lena Foundation</title>
    
  </head> 
  
  <body>
   <div class = "haut">
 
   <img src="LogoLena.png" alt="" />
   <h1 style="color: #5b0d33; font-size: 60px; text-align: center;">Lena Foundation</h1>
 
	   Our mission Projects Programs About us
  
   </div>
    <p style="margin: 0 100px 0 100px; font-size: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</p>
    <footer>
    
    
    </footer>
    <nav>
		<a href="file:///C|/Users/consultation/Desktop/Who Are we "> Who Are we </a>
    	<a href="file:///C|/Users/consultation/Desktop/What we do " >What we do </a>
    	<a href="file:///C|/Users/consultation/Desktop/News">News</a>
    </nav>
  </body>
</html>
